# microsoft-code-analysis

./: .editorconfig  Ecomm.sln  azure-pipelines.yml  globalmantics.ruleset
ECommerce.API/: .editorconfig  ECommerce.API.csproj  GlobalSuppressions.cs
ECommerce.API/Controllers/: ProductsController.cs
ECommerce.ProductCatalog/: ProductCatalog.cs  ServiceFabricProductRepository.cs
ECommerse.ProductCatalog.Model/: IProductCatalogService.cs  IProductRepository.cs
Ecomm/: Ecomm.sfproj
Ecomm/ApplicationPackageRoot/: ApplicationManifest.xml
Ecomm/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
